<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    

    <style>
        /*poner codigo de estilos aca*/
        .logo-tec{
            width: 80px;
            height: 80px;
            margin-bottom: 6px;
        }
        #uno{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            text-align: center; 
            background-color: rgb(117, 201, 187); 
            color: rgb(19, 53, 104);
            margin: 0;
        }
        #dos{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            text-align: center; 
            background-color: rgb(26, 37, 82); 
            color: white;
            margin: 0 0 30px;
        }
        #nameUser, #nameSurname{
            border-radius: 7px;
        }
    </style>
    
    <title>Organizacion y Metodos</title>
</head>
<body>
    <header style="text-align: center;">
        <img class="logo-tec" src="/img/logo_tec4.png" alt="Logo de E.E.S.T.Nro 4">
        <h1 id="uno">CAPACITACIÓN</h1>
        <h5 id="dos">¡Bienvenido a nuestro programa!</h5>
    </header>

    <!-- <a href="#"><div type="but para sclass="btn btn-success"> button </div></a>
    <a href="#"><div type="button" class="btn btn-danger"> button 2 </div></a>
    <a href="#"><div type="button" class="btn btn-warning"> button 3 </div></a>
    <a href="#"><div type="button" class="btn btn-primary"> button 4</div></a> -->

    <div class="card" style="width: 18rem; margin: 0 auto; padding: 15px;">
        <h5 class="card-title">Ingrese nombre y apellido para iniciar</h5> <br>
        <input id="nameUser" type="text" class="inputs" placeholder="Nombre"> <br>
        <input id="nameSurname" type="text" class="inputs" placeholder="Apellido"> <br>
        <a id="btnEnviar" href="#" class="btn btn-primary">Enviar</a>
    </div>
    
    <footer style="color: grey;">
        <p class="h5"></p>
    </footer>


    <script src="/javascript/script.js"></script>
</body>
</html>